GENERIC_TOPIC_NAME="One"
GENERIC_CLIENT_MODE="subscriber"
GENERIC_QUERY_NAME_SET="query-001,query-002,query-003,act-001,query-1001"
GENERIC_ACTION_NAME_SET=""
GENERIC_PUBLISH_DATA_SET=""
GENERIC_REQUEST_DATA_SET="req-001,req-002,req-003"
GENERIC_RESPONSE_DATA_SET=""
GENERIC_SLEEP_INTERVAL="500"
GENERIC_ITERATIONS="20"
