watchdog timeout 30 s;

protocol kernel {
#	learn;			# Learn all alien routes from the kernel
#	persist;		# Don't remove routes on bird shutdown
	scan time 20;		# Scan kernel routing table every 20 seconds
#	import none;		# Default is import all
	export all;		# Default is export none
#	kernel table 170;	# Kernel table to synchronize with (default: main)
}

protocol device {
	scan time 10;		# Scan interfaces every 10 seconds
}

protocol ospf bird_ospf {
	area 0.0.0.12 {
		stub no;
		interface "eth1" {
			hello 10;
			retransmit 5;
			transmit delay 1;
#			cost 100;
			dead 40;
#			bfd;
		};
	};
}


protocol bgp {
#       disabled;
       description "My BGP uplink";
       local as 12;
       neighbor 10.34.56.50 as 12;
       #multihop;
       hold time 16;
       keepalive time 4;      # defaults to hold time / 3
       source address 10.35.198.9;   # What local address we use for the TCP connection
#       bfd;
}


protocol bfd {
	interface "eth1" {
		min rx interval 100 ms;
		min tx interval 100 ms;
		multiplier 3;
	};
#	multihop {
#		interval 100ms;
#		multiplier 3;
#	};
}
