GENERIC_TOPIC_NAME="One"
GENERIC_CLIENT_MODE="publisher"
GENERIC_QUERY_NAME_SET=""
GENERIC_ACTION_NAME_SET=""
GENERIC_PUBLISH_DATA_SET="pub-notif-001,pub-notif-002,pub-notif-003"
GENERIC_REQUEST_DATA_SET=""
GENERIC_RESPONSE_DATA_SET="resp-001,resp-002,resp-003,resp-004"
GENERIC_SLEEP_INTERVAL="500"
GENERIC_ITERATIONS="20"
