[ib-managed-ddi-feature-usage-report-per-month]
counttype = number of events
cron_schedule = */5 * * * *
quantity = 0
relation = greater than

[ib-simplified-dhcp-usage-report-per-quarter]
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time =
quantity = 0
relation = greater than

[si-search-dns-member-qps-trend-per-day]
counttype = number of events
cron_schedule = */2 * * * *
dispatch.earliest_time = 0
dispatch.latest_time =
quantity = 0
relation = greater than

[si-search-dns-member-qps-trend-per-hour]
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time =
quantity = 0
relation = greater than

[si-search-ipam-usage-address-count-per-5days]
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time =
quantity = 0
relation = greater than

[si-search-dns-ibflex-member-qps-trend-per-5days]
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time =
quantity = 0
relation = greater than

[si-search-usage-count-member-lps-trend-per-5days]
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time =
quantity = 0
relation = greater than

[si-search-usage-count-member-qps-trend-per-5days]
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time =
quantity = 0
relation = greater than


[si-search-dns-member-qps-trend]
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time =
quantity = 0
relation = greater than


[si-search-ipam-peak-address-count-per-5days]
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
dispatch.latest_time =
quantity = 0
relation = greater than
