GENERIC_TOPIC_NAME="One"
GENERIC_CLIENT_MODE="action"
GENERIC_QUERY_NAME_SET=""
GENERIC_ACTION_NAME_SET="act-001,act-002,act-003,act-004,query-001,act-2001"
GENERIC_PUBLISH_DATA_SET=""
GENERIC_REQUEST_DATA_SET="req-act-001,req-act-002,req-act-003,req-act-004"
GENERIC_RESPONSE_DATA_SET=""
GENERIC_SLEEP_INTERVAL="500"
GENERIC_ITERATIONS="20"
